package src.home_work_1;

public class Point1_1and1_2 {
    public static void main(String[] args) {
        int x=42;  //00101010 в двоичной системе счисления
        int y=15;  //00001111 в двоичной системе счисления
        System.out.println(x&y); //побитово сравниваем оба значения для двоичного числа и записываем 1, только если оба бита будут равны единице (00001010 = 10)
        System.out.println(x|y); //побитово сравниваем оба значения для двоичного числа, и если хотя бы один из битов равен 1, записываем значение 1 (00101111 = 47)
    }
}